* {
  box-sizing: border-box;
  }
  
html {
  font-size: 62.5%;
  font-family: 'Roboto', 'Arial', sans-serif;
  }

h3 {
  font-weight: bold;
  font-size: 2.8rem;
  color: @black;
  }

h2 {
  font-weight: bold;
  font-size: 2.5rem;
  }

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}  



.container {
    max-width: 1024px;
    margin: 0 auto;
}