.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bordered() {
    border: 2px solid plum;
}

.buttonstyle(@bordercolor, @padding-h, @padding-w){
    border: 1px solid @bordercolor;
    padding: @padding-h @padding-w;
}