.nav-container {
    .navigation {
        max-width: 1024px;
        margin: 0 auto;
        background-color: @grey;
        display: flex;
        justify-content: space-between;
        padding: 15px 5%;
        .logo {
            font-weight: 600;
            font-size: 3rem;
            color: @white;
            font-family: 'Roboto','Arial', sans-serif;
        }
        .nav-menu {
            display: none;
        }
    }
}